.courses {
    padding-top: 3rem;
    padding-bottom: 5rem;

    .container {

        .header {
            display: grid;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: auto;
            grid-template-areas: "title" "filters";

            @include md {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: auto auto;
                grid-template-areas: "title" "filters";
            }

            @include lg {
                grid-template-rows: 1fr;
                grid-template-columns: 2fr auto auto;
                grid-template-areas: "title filters";
            }


            h1 {
                width: 100%;
                grid-area: title;
            }



            .filters {
                grid-area: filters;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 1.5rem;

                @include md {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    gap: 1.5rem;
                }

                .select {
                }

                .input-search-group {
                }
            }
        }

        .items {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;

            @include md {
                grid-template-columns: 1fr 1fr;
            }

            @include lg {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .course {
                position: relative;
                display: block;
                border-radius: 8px;
                overflow: hidden;
                text-decoration: none;
                box-shadow: 0 0 14px -4px var(--color-gray-500);
                color: var(--color-gray-700);

                &:hover {
                    box-shadow: 0 0 14px -4px var(--color-gray-900);
                }

                .bestseller {
                    position: absolute;
                    top: 1rem;
                    left: 1rem;
                    background-color: var(--color-success-dark);
                    color: white;
                    padding: 4px 12px;
                    border-radius: 4px;
                }

                .bookmark {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    z-index: 9;
                }

                img {
                    width: 100%;
                }

                .content {
                    padding: 1rem 2rem;

                    .title {
                        font-size: 20px;
                    }

                    .author {
                        font-size: 14px;
                        margin: 0.5rem 0;
                    }

                    .pricing {
                        display: flex;
                        gap: 1rem;
                        font-size: 18px;
                        font-weight: 600;

                        .discount {
                            color: var(--color-danger-dark);
                            font-size: 18px;
                            font-weight: 600;
                        }

                        .original {
                            color: var(--color-theme);
                            font-size: 18px;
                            font-weight: 600;
                        }

                        .discount-enabled {
                            color: var(--color-gray-600);
                            text-decoration: line-through;
                            font-size: 18px;
                            font-weight: 400;
                        }
                    }

                    .footer {
                        color: var(--color-gray-600);
                        border-top: 1px solid var(--color-gray-400);
                        display: flex;
                        gap: 2rem;
                        margin-top: 1rem;
                        padding-top: 1rem;


                        .hours {
                            i {
                                margin-right: 5px;
                            }
                        }

                        .likes {
                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }

        .work-with-us {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            justify-items: center;
            background-color: var(--color-gray-100);
            border-radius: 8px;
            gap: 1em;
            width: 100%;

            @include lg {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
            }

            .work-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1em;
                width: 80%;

                p {
                    @include font-lead;
                }

                .work-button {
                    width: 100%;

                    @include lg {
                        width: 30%;
                    }
                }
            }

            .work-img {
                width: 300px;

                @include md {
                    width: 400px;
                }

                @include lg {
                    width: 500px;
                }
            }
        }
    }
}
