.learn-more {
  padding: 50px 0;
  .container {
    display: grid;
    grid-template-areas: "imgage" "content";
    justify-content: center;
    align-items: center;
    height: auto;

    @include lg {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "imgage content";
      align-items: center;
    }

    .content-img {
      grid-area: imgage;
      width: 300px;
      height: auto;
      @include md {
        width: 600px;
      }

      @include lg {
        width: 550px;
      }

      @include xl {
        width: 650px;
      }

      @include xxl {
        width: 700px;
      }
    }

    .content {
      grid-area: content;
      margin-left: auto;
      margin-right: auto;
      .criterias {
        i{
          color: var(--color-theme);
        }
      }

      a {
        width: 150px;
      }
    }
  }
}