.subscribe {
	background-color: var(--color-gray-100);
	padding: 50px 0;

	.container {
		width: 95%;

		@include xl {
			width: 60%;
		}

		.titel {
			display: flex;
			align-items: center;
			gap: 20px;
		}

		form {
			.alternative {
				margin: 20px;
				display: grid;
				align-items: center;
				grid-template-rows: 1fr 3fr;

				@include md {
					grid-template-rows: 1fr;
					grid-template-columns: 1fr 3fr;
				}

				.options {
					display: grid;
					grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

					@include md {
						grid-template-columns: 1fr 1fr 1fr;
						grid-template-rows: 1fr;
					}
				}
			}

			.email {
				display: grid;
				align-items: start;
				grid-template-rows: 1fr auto;
				gap: 1.5rem;

				@include lg {
					grid-template-columns: 1fr auto;
				}

				.input-group {
					position: relative;

					i {
						position: absolute;
						left: 20px;
						top: 17px;
						font-size: 1.3rem;
						color: var(--color-gray-500);
					}

					input {
						padding-left: 55px;
					}
				}

				button {
					height: 52px;
					width: 152px;
				}
			}
		}
	}
}
